<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
     <link rel="stylesheet" href="./input-3922250c626cca5f.css" integrity="sha384-X4STYCSiXB/YosGJuALbGaK75jV/1gu4RZ0hS9s/YGTnFc1SZ5g5YWDGNZIlCiFg"/>
    <title>Test Bibicode</title>

  <link rel="modulepreload" href="./leptos-bibicode-b49b8989d072a3ef.js" crossorigin="anonymous" integrity="sha384-PBuOHqh8sMz5u3unGkBHLjGtj0XWGkkhSMU1f6F0XR8ipG4TS/MU+/101ezTJjjo"><link rel="preload" href="./leptos-bibicode-b49b8989d072a3ef_bg.wasm" crossorigin="anonymous" integrity="sha384-gGcpb44W/0L4Hn+m+XBLIcv0MJ07x+n65x1mb57PIxD/cJosuQH7PzjqXFEWNlim" as="fetch" type="application/wasm"></head>
  <body>
<script type="module">
import init, * as bindings from './leptos-bibicode-b49b8989d072a3ef.js';
const wasm = await init({ module_or_path: './leptos-bibicode-b49b8989d072a3ef_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
